<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-storage.js"></script>
    <script>
        const firebaseConfig = {
            apiKey: "AIzaSyAAz-Rb9OBW1cnswLccgVW-x7uyFGu5TSQ",
            authDomain: "internal-messenger-3977b.firebaseapp.com",
            projectId: "internal-messenger-3977b",
            storageBucket: "internal-messenger-3977b.appspot.com",
            messagingSenderId: "447725568082",
            appId: "1:447725568082:web:13f4c8a671fadfbaf2df8b",
            measurementId: "G-X9R4FWCKFV"
        };

        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries


        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        //const analytics = getAnalytics(app);

    </script>
    <title>Internal Messenger</title>
    <style>
        .main-content {
            /* background-color: #cfcfcf; */
            border-radius: 5px;
            border: 1px dotted #f5f4d3;
            max-height: 575px;
            width: 512px;
            display: flex;

        }

        .message {
            width: 100%;
            display: inline-grid;
            padding: 10px;
            border: 0px double lightsteelblue;
            height: 350px;
            overflow: auto;
            background-color: whitesmoke;
            background-image: url('./web.whatsapp.com.png');
        }

        textarea {
            height: 42px;
            /* width: 77%; */
            padding: 4px;
            flex: 1 1 auto;
            border: 0px;
            border-radius: 10px;
        }

        body {
            align-items: baseline;
            height: 100%;
            align-items: flex-start;
        }

        footer {
            bottom: 0px;
            width: 512px;
            display: flex;
            background-color: #e9edef;
            height: 62px;
            align-items: center;
        }

        header {
            border-radius: 5px;
            border: 0px dotted gold;
            background-color: #e9edef;
            color: black;
            padding: 8px;
            height: 38px;
            width: 496px;
        }

        .photo-column {
            justify-content: center;
            width: 48px;
            background-image: url('./web.whatsapp.com.png');
        }

        .my-message {
            align-items: end;
            max-width: 100%;
            border: 0px solid black;
            border-radius: 5px;
            width: fit-content;
            padding: 6px;
            background-color: gold;
            height: fit-content;
        }

        .other-message {
            align-items: flex-start;
            max-width: 100%;
            border: 0px solid black;
            border-radius: 5px;
            width: fit-content;
            padding: 6px;
            background-color: aliceblue;
            height: fit-content;
        }

        *::-webkit-scrollbar {
            width: 12px;
        }

        .other-message-right {
            width: 100%;
            margin-left: auto;
            align-items: center;
            min-height: 20px;
            padding: 2px;
        }

        .my-message-left {
            width: 100%;
            margin-right: auto;
            padding: 2px;
            display: flex;
            flex-flow: row-reverse;
        }

        .photo {
            border-radius: 50%;
            border: 2px dotted gold;
            width: 40px;
            height: 40px;
        }

        .material-icons {
            font-size: 40px
        }

        .pointer {
            cursor: pointer;
        }
    </style>
</head>


<body>

    <header>
        Internal Messenger
    </header>
    <div class="main-content">
        <div class="photo-column">
            <i class="large material-icons pointer">insert_chart</i>
        </div>
        <div class="message" id="message-area">
           
        </div>
    </div>
    <footer>
        <div class="photo-column">
            <label for="upfile"><i class="large material-icons pointer">attach_file</i></label>
            <input type="file" onchange="onFileChange(upfile)" hidden id="upfile">
        </div>
        <textarea type="text" id="input-class" class="input-class" placeholder="Digite a mensagem"></textarea>
        <div class="photo-column" style="text-align: center; font-size: 24px;">
            <i id="sendBtn" class="large material-icons pointer">send</i>
        </div>
    </footer>



    <script>

        const storage = firebase.storage();
        const db = firebase.firestore();

        const sendBtn = document.getElementById('sendBtn');
        const messageArea = document.getElementById('message-area');
        const inputClass = document.getElementById('input-class');


        let urlArquivo = '';

        inputClass.addEventListener('keyup', (e) => {
            // console.log('keyup', e);
            if (e.code === 'Enter')
                sendBtn.click();
        });


        //  upfile.addEventListener('click', async (e) => {
        //      // e.preventDefault();
        //      console.log('e', e, upfile)
        //      if(upfile.files[0] !== undefined){
        //          const file = upfile[0].files[0];
        //          console.log('file', file);
        //      }
        //  })

        function onFileChange(upfile) {
            let _upfile = document.getElementById('upfile')?.files[0];
            messageArea.innerHTML += ` <div class="my-message-left">
                                                <div class="my-message">
                                                    anexo: <span style="color: green;"> ${_upfile.name}</span>
                                                    <progress id='_progress' value="0" max="100"></progress>
                                                </div>
                                            </div>`;
        }

        sendBtn.addEventListener('click', async (e) => {
            e.preventDefault();
            let target = inputClass.value.toString().startsWith('*');
            const upfile = document.getElementById('upfile')?.files[0];

            if (upfile) {
                const uploadTask = storage.ref('documentos/' + upfile.name).put(upfile);
                const prog = document.getElementById('_progress');
                uploadTask.on('state_changed',
                    (snapshot) => {
                        const progress = (snapshot.bytesTransferred / snapshot.totalBytes) * 1;
                        prog.value = progress;
                        console.log(progress);

                    },
                    (error) => { },
                    function () {
                        storage.ref('documentos/' + upfile.name).getDownloadURL().then((url) => {
                            try {
                                db.collection('mensagens').add({
                                    mensagem: `${inputClass.value.substring(target ? 1 : 0)}`,
                                    cnpj: "03319184000145",
                                    origin: target ? '80640580434' : "44086423391",
                                    target: !target ? '80640580434' : "44086423391",
                                    urlImage: url,
                                    fileType: upfile.type,
                                    fileName: upfile.name,
                                    created_at: new Date(),
                                });
                                // console.log("Document written with ID: ", docRef.id);
                                urlArquivo = '';
                            } catch (e) {
                                console.error("Error adding document: ", e);
                            }
                        });
                    }
                );
            } else


                try {
                    db.collection('mensagens').add({
                        mensagem: `${inputClass.value.substring(target ? 1 : 0)}`,
                        cnpj: "03319184000145",
                        origin: target ? '80640580434' : "44086423391",
                        target: !target ? '80640580434' : "44086423391",
                        urlImage: '',
                        fileName: '',
                        created_at: new Date(),
                    });
                    // console.log("Document written with ID: ", docRef.id);
                    urlArquivo = '';
                } catch (e) {
                    console.error("Error adding document: ", e);
                }

        });

        db.collection('mensagens').orderBy('created_at').onSnapshot((data) => {
            // console.log(data.docs);
            messageArea.innerHTML = '';
            data.docs.map((val) => {
                console.log('val', val.data());
                let _file = val.data().urlImage !== '' ?
                    (val.data()?.fileType === 'image/jpeg' ?
                        `<img src= '${val.data().urlImage}' style="max-width: 400px;">` :
                        `<a href='${val.data().urlImage}' style="max-width: 400px;"  target='_blank'>${val.data().fileName || 'baixar'}</a>`) : '';
                if (val.data().origin === '44086423391')
                    messageArea.innerHTML += ` <div class="my-message-left">
                                                <div class="my-message">
                                                   ${_file} ${val.data().mensagem}
                                                </div>
                                            </div>`;
                else
                    messageArea.innerHTML += ` <div class="other-message-right">
                                                <div class="other-message">
                                                    ${val.data().mensagem}
                                                </div>
                                            </div>`;
            })

            rolarPagina("#message-area");
            inputClass.value = '';
        });
        let scrollPosition = 0;
        const velocity = 2;
        let animation;
        function rolarPagina(element) {
            window.scroll(0, scrollPosition += velocity);

            if (document.querySelector(element).offsetTop <= scrollPosition) {
                return;
            }

            animation = requestAnimationFrame(() => {
                rolarPagina(element);
            })
        }
    </script>
</body>

</html>